<!DOCTYPE html>
<html>
<head>
<title>Posit Lookup Table</title>
<script src="js/positlookup.js"></script>
</head>
<body>
<p>[Version: 8 September 2017] Added "bits" column.<br/> 
Decoding column: Negative values are in their two's complement form. Sign of values is represented with plus or minus symbol. </p>
<h2>Posit Lookup Table Generator</h2>
Posit bit size: <input id="posit" type="number" min="2" max="16">
Exponential bit size: <input id="expo" type="number" min="0" max="4">
<input type="submit" value="submit" onclick="return checkPosit(document.getElementById('posit').value, document.getElementById('expo').value);" />

<pre id="output">
</pre>
</body>
</html>
